<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD WITH CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Mono:wght@200..900&display=swap');
        *{
             margin:0px; 
             padding:0px; 
        }
        body{
            background-color: rgb(179, 179, 179);
            padding-inline-end: 0;
        }
.card{
    background-color: white;
    width: 200px;
    height: 350px;
    border: 2px solid rgb(131, 131, 131);
    border-radius: 10px;
    /* padding: 10px 40p; */
}
.image{
    padding: 5px;
    /* background-color: azure; */
}
.image img{
    /* border: 1px solid gray; */
    border-radius: 10px;
}
.content p{
    font-size: 10px;
      
     padding:0px 9px  ;
     margin:px;
     color: grey;
     font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
     
}
    .content h2{
        font-size: 30px;
         padding: px 100px 0em 50px;
         margin:5px;
         border: 5px solid rgb(255, 255, 255);
         font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
    }
    .capsules span{
    border: 2px solid gray;
    padding: 0px 4px 0px 4px;
    border-radius: 15px;
    font-size: 9px;
    color: gray;
    font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;

}
.capsules{
    padding:0px 10px;
}
.content{
    padding: 0px ;
    margin:0px;
}
.box {
    padding: 10px;
    text-align: center;
    
}
.box button{
    padding: 5px;
    margin: 0px;
    border-radius: 10px;
    color: rgb(37, 34, 223);
    background-color: rgb(161, 222, 226);
    border: none;
    text-align: center;
    font-size: 10px;
    font-weight:bold;
}


    </style>
</head>
<body>
    <div class="card">

        <div class="image">
        <img width="190" src="1000_F_565465229_sGujgMaKob4sCc7J96AuwEqdkKHiD0ek.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span> 
            <span>Lake</span> 
        </div>
        <div class="content">
         <h2>
            Harsh
         </h2>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cupiditate eos, dolor deleniti eligendi rem voluptates in, unde, repellendus nisi laboriosam excepturi? Deserunt!
         </p>

        </div>
        <div class="box"> 
           <button> Read more </button>
        </div>
    </div>
    
</body>
</html>